#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=292
objectbench.width=1640
package.divider.horizontal=0.6
package.divider.vertical=0.6737140366172625
package.editor.height=612
package.editor.width=1532
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=1680
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Z\u00E4hlen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
