#BlueJ class context
comment0.target=Boesekugel
comment1.params=pH\ pV\ pRichtung\ pGroesse\ pSpeed\ pBildschirm
comment1.target=Boesekugel(double,\ double,\ double,\ double,\ double,\ sum.kern.Bildschirm)
comment10.params=
comment10.target=void\ zeichne()
comment11.params=
comment11.target=void\ bewege()
comment12.params=
comment12.target=boolean\ amLinkenRand()
comment13.params=
comment13.target=boolean\ amRechtenRand()
comment14.params=
comment14.target=boolean\ amOberenRand()
comment15.params=
comment15.target=boolean\ amUnterenRand()
comment16.params=
comment16.target=void\ gibFrei()
comment2.params=
comment2.target=sum.kern.Buntstift\ gibStift()
comment3.params=
comment3.target=double\ gibGroesse()
comment4.params=
comment4.target=double\ gibGeschwindigkeit()
comment5.params=pGroesse
comment5.target=void\ setzeGroesse(double)
comment6.params=pGeschwindigkeit
comment6.target=void\ setzeGeschwindigkeit(double)
comment7.params=
comment7.target=void\ dreheUm180()
comment8.params=
comment8.target=double\ gibHPosition()
comment9.params=
comment9.target=double\ gibVPosition()
numComments=17
