#BlueJ package file
dependency1.from=Hauptprogramm
dependency1.to=Kugel
dependency1.type=UsesDependency
dependency2.from=Hauptprogramm
dependency2.to=Pulsierkugel
dependency2.type=UsesDependency
dependency3.from=Hauptprogramm
dependency3.to=Bremskugel
dependency3.type=UsesDependency
dependency4.from=Hauptprogramm
dependency4.to=Speedkugel
dependency4.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1069
package.divider.horizontal=0.6
package.divider.vertical=0.7333333333333333
package.editor.height=496
package.editor.width=942
package.editor.x=505
package.editor.y=37
package.frame.height=806
package.frame.width=1097
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Kugel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=80
target2.height=50
target2.name=Speedkugel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=830
target2.y=240
target3.height=50
target3.name=Bremskugel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=340
target4.height=70
target4.name=Boesekugel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=140
target5.height=50
target5.name=Pulsierkugel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=330
target6.height=50
target6.name=Hauptprogramm
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=260
target6.y=10
