#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=804
editor.fx.0.x=438
editor.fx.0.y=93
objectbench.height=155
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8235294117647058
package.editor.height=749
package.editor.width=1529
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=1680
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=J1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
