#BlueJ package file
editor.fx.0.height=1017
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=293
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.39879759519038077
package.editor.height=192
package.editor.width=631
package.editor.x=672
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Say_my_name
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=262
