#BlueJ class context
comment0.target=Kreis
comment1.params=pm\ ph\ pv\ pgroesse\ pfarbe\ pt
comment1.target=Kreis(sum.kern.Maus,\ int,\ int,\ int,\ int,\ sum.kern.Tastatur)
comment10.params=
comment10.target=void\ getroffen()
comment11.params=
comment11.target=void\ bewege()
comment2.params=
comment2.target=void\ zeichne()
comment3.params=
comment3.target=void\ loesche()
comment4.params=
comment4.target=void\ gibFrei()
comment5.params=
comment5.target=boolean\ istAktiv()
comment6.params=
comment6.target=void\ aktiviere()
comment7.params=
comment7.target=void\ deaktiviere()
comment8.params=pH\ pV
comment8.target=boolean\ getroffen(int,\ int)
comment9.params=pH\ pV
comment9.target=void\ bewegeUm(int,\ int)
numComments=12
