#BlueJ class context
comment0.target=Capital_BRAAAAA_in_ROT
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Capital_BRAAAAA_in_ROT.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=pb
comment1.target=Capital_BRAAAAA_in_ROT(sum.kern.Bildschirm)
comment2.params=
comment2.target=void\ bewege()
comment3.params=
comment3.target=double\ hPosition()
comment4.params=
comment4.target=double\ vPosition()
comment5.params=
comment5.target=boolean\ amlinkenrand()
comment6.params=
comment6.target=boolean\ amrechtenrand()
comment7.params=
comment7.target=boolean\ amoberenrand()
comment8.params=
comment8.target=boolean\ amunterenrand()
numComments=9
