#BlueJ package file
dependency1.from=Wolf_1
dependency1.to=Capital_BRAAAAA_in_ROT
dependency1.type=UsesDependency
dependency2.from=Hauptstadt
dependency2.to=Wolf_1
dependency2.type=UsesDependency
dependency3.from=Hauptstadt
dependency3.to=Capital_BRAAAAA_in_ROT
dependency3.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=1680
editor.fx.0.x=321
editor.fx.0.y=92
objectbench.height=157
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8213507625272332
package.editor.height=747
package.editor.width=1529
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=1680
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wolf_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=120
target2.height=70
target2.name=Hauptstadt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=60
target3.height=70
target3.name=Capital_BRAAAAA_in_ROT
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=190
target3.y=250
