#BlueJ class context
comment0.target=Figur
comment1.params=pH\ pV\ pGroesse\ pFarbe
comment1.target=Figur(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ deaktiviere()
comment11.params=pH\ pV
comment11.target=boolean\ getroffen(int,\ int)
comment2.params=
comment2.target=boolean\ istAktiv()
comment3.params=
comment3.target=void\ gibFrei()
comment4.params=
comment4.target=void\ groesser()
comment5.params=
comment5.target=void\ kleiner()
comment6.params=
comment6.target=void\ zeichne()
comment7.params=
comment7.target=void\ loesche()
comment8.params=pH\ pV
comment8.target=void\ bewegeUm(int,\ int)
comment9.params=
comment9.target=void\ aktiviere()
numComments=12
