#BlueJ package file
dependency1.from=Hauptprogramm
dependency1.to=Figur
dependency1.type=UsesDependency
dependency2.from=Hauptprogramm
dependency2.to=Quadrat
dependency2.type=UsesDependency
dependency3.from=Hauptprogramm
dependency3.to=Stern
dependency3.type=UsesDependency
dependency4.from=Hauptprogramm
dependency4.to=Kreis
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1640
package.divider.horizontal=0.6
package.divider.vertical=0.8230165649520489
package.editor.height=749
package.editor.width=1532
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=1680
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Stern
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=324
target1.y=405
target2.height=70
target2.name=Figur
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=530
target2.y=270
target3.height=70
target3.name=Quadrat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=500
target4.height=70
target4.name=Hauptprogramm
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=150
target5.height=70
target5.name=Kreis
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=270
