#BlueJ class context
comment0.target=Kugel
comment1.params=pH\ pV\ pGroesse\ pGeschwindigkeit\ pWinkel\ pBildschirm
comment1.target=Kugel(double,\ double,\ double,\ double,\ double,\ sum.kern.Bildschirm)
comment10.params=
comment10.target=boolean\ amOberenRand()
comment11.params=
comment11.target=boolean\ amUnterenRand()
comment12.params=pGroesse
comment12.target=void\ setzeGroesse(double)
comment13.params=
comment13.target=double\ gibGroesse()
comment14.params=pGeschwindigkeit
comment14.target=void\ setzeGeschwindigkeit(double)
comment15.params=
comment15.target=double\ gibGeschwindigkeit()
comment16.params=
comment16.target=sum.kern.Stift\ gibStift()
comment2.params=
comment2.target=void\ dreheUm()
comment3.params=
comment3.target=double\ gibHPostion()
comment4.params=
comment4.target=double\ gibVPostion()
comment5.params=
comment5.target=void\ gibFrei()
comment6.params=
comment6.target=void\ zeichne()
comment7.params=
comment7.target=void\ bewege()
comment8.params=
comment8.target=boolean\ amLinkenRand()
comment9.params=
comment9.target=boolean\ amRechtenRand()
numComments=17
