#BlueJ package file
dependency1.from=Hauptprogramm
dependency1.to=Kugel
dependency1.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=220
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6729106628242075
package.editor.height=460
package.editor.width=649
package.editor.x=769
package.editor.y=27
package.frame.height=794
package.frame.width=800
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kleinekugel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Speedykugel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Nummernkugel
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=330
target4.height=70
target4.name=Kugel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=20
target5.height=70
target5.name=Reibungskugel
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=170
target6.height=70
target6.name=Pulsierendekugel
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=170
target7.height=70
target7.name=Riesenkugel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Farbkugel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=Hauptprogramm
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=10
