#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=122
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=639
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Freihand4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=220
target2.height=70
target2.name=Freihand3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=130
target3.height=70
target3.name=Freihand6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=220
target4.height=70
target4.name=Freihand5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=220
target5.height=70
target5.name=Freihand2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=130
target6.height=70
target6.name=Freihand1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=130
target7.height=70
target7.name=Freihand7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=310
