#BlueJ class context
comment0.target=Kugel
comment1.params=pH\ pV\ pGroesse\ pGeschwindigkeit\ pWinkel\ pBildschirm\ pSchiebeding\ pSchiebeding2
comment1.target=Kugel(double,\ double,\ double,\ double,\ double,\ sum.kern.Bildschirm,\ Schiebeding,\ Schiebeding2)
comment10.params=
comment10.target=boolean\ amRechtenRand()
comment11.params=
comment11.target=boolean\ amOberenRand()
comment12.params=
comment12.target=boolean\ amUnterenRand()
comment13.params=
comment13.target=boolean\ SchiebedingPosition()
comment14.params=
comment14.target=boolean\ SchiebedingPosition2()
comment15.params=pGroesse
comment15.target=void\ setzeGroesse(double)
comment16.params=
comment16.target=double\ gibGroesse()
comment17.params=pGeschwindigkeit
comment17.target=void\ setzeGeschwindigkeit(double)
comment18.params=
comment18.target=double\ gibGeschwindigkeit()
comment2.params=
comment2.target=void\ dreheUm()
comment3.params=
comment3.target=double\ gibHPostion()
comment4.params=
comment4.target=double\ gibVPostion()
comment5.params=
comment5.target=void\ gibFrei()
comment6.params=
comment6.target=void\ zeichne()
comment7.params=
comment7.target=void\ bewege()
comment8.params=
comment8.target=boolean\ Score()
comment9.params=
comment9.target=boolean\ amLinkenRand()
numComments=19
