#BlueJ package file
dependency1.from=Hauptprogramm
dependency1.to=Schiebeding
dependency1.type=UsesDependency
dependency2.from=Hauptprogramm
dependency2.to=Schiebeding2
dependency2.type=UsesDependency
dependency3.from=Hauptprogramm
dependency3.to=Kugel
dependency3.type=UsesDependency
dependency4.from=Kugel
dependency4.to=Schiebeding
dependency4.type=UsesDependency
dependency5.from=Kugel
dependency5.to=Schiebeding2
dependency5.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1652
package.divider.horizontal=0.6
package.divider.vertical=0.8220524017467249
package.editor.height=746
package.editor.width=1525
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=1680
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kugel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=80
target2.height=70
target2.name=Schiebeding
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=360
target3.height=70
target3.name=Schiebeding2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=260
target4.height=70
target4.name=Hauptprogramm
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=60
target4.y=10
