#BlueJ class context
comment0.target=Kugel
comment1.params=pH\ pV\ pS\ pG\ pWinkel\ pBildschirm\ pBalken\ pP2
comment1.target=Kugel(double,\ double,\ double,\ double,\ double,\ sum.kern.Bildschirm,\ Balken,\ P2)
comment10.params=
comment10.target=void\ loesche()
comment11.params=
comment11.target=void\ random()
comment12.params=
comment12.target=double\ hPosition()
comment13.params=
comment13.target=double\ vPosition()
comment14.params=groesse
comment14.target=void\ groesse(double)
comment15.params=
comment15.target=double\ gibGroesse()
comment16.params=speed
comment16.target=void\ speed(double)
comment17.params=
comment17.target=double\ gibSpeed()
comment2.params=
comment2.target=void\ gibFrei()
comment3.params=
comment3.target=void\ zeichnen()
comment4.params=
comment4.target=boolean\ amLinkenRand()
comment5.params=
comment5.target=boolean\ amRechtenRan()
comment6.params=
comment6.target=boolean\ unten()
comment7.params=
comment7.target=boolean\ oben()
comment8.params=
comment8.target=void\ bewege()
comment9.params=x\ y
comment9.target=void\ bewegeBis(double,\ double)
numComments=18
