#BlueJ package file
dependency1.from=Hauptprogram
dependency1.to=Balken
dependency1.type=UsesDependency
dependency2.from=Hauptprogram
dependency2.to=Kugel
dependency2.type=UsesDependency
dependency3.from=Hauptprogram
dependency3.to=P2
dependency3.type=UsesDependency
dependency4.from=Kugel
dependency4.to=Balken
dependency4.type=UsesDependency
dependency5.from=Kugel
dependency5.to=P2
dependency5.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=293
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.673202614379085
package.editor.height=611
package.editor.width=1529
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=1680
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hauptprogram
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=130
target2.height=70
target2.name=P2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=320
target3.height=70
target3.name=Kugel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=70
target4.height=70
target4.name=Balken
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=210
